# Women_Safety

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/womansafety/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/womansafety/: AccessContact.java  AdminDashboard.java  Contact.java  CustomAdapter.java  Demo.java  FCMsend.java  Go_to_Page.java  (+23 more)
app/src/main/res/anim/: slide_in_bottom.xml
app/src/main/res/drawable/: background_top_login.xml  banner_background.xml  baseline_admin_panel_settings_24.xml  baseline_email_24.xml  baseline_key_24.xml  baseline_person_24.xml  baseline_phone_android_24.xml  dialog_bg.xml  edittextt_green.xml  image_button.xml  lavender_border.xml  lock.xml  round_style.xml  woman.xml  woman_face.xml  woman_foreground.xml
app/src/main/res/layout/: activity_access_contact.xml  activity_admin_dashboard.xml  activity_demo.xml  activity_family_dashboard.xml  activity_go_to_page.xml  activity_government_help.xml  activity_login_admin.xml  activity_login_family.xml  activity_login_woman.xml  activity_logo.xml  activity_main.xml  activity_maps.xml  activity_register_admin.xml  activity_register_family.xml  activity_register_women.xml  activity_self_defence.xml  activity_welcome.xml  all_with_dashboard_only.xml  app_bar.xml  bottom_sheet_in_map.xml  fragment_guidelines_.xml  fragment_home_.xml  fragment_map_.xml  fragment_medical_.xml  fragment_police_.xml  header_layout.xml  list_item.xml  sample_contact_recycleview.xml  sample_family_push_notification_recycleview.xml
app/src/main/res/menu/: menu_add_contact.xml  menu_bottom_navigation.xml  menu_navigation_items.xml
app/src/main/res/mipmap-anydpi-v26/: woman_round.xml
app/src/main/res/raw/: admin_a.json  family.json  mapanimation.json  regis.json  select.json  select_button.json  women.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+1 files in other folders)
