<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".Go_to_Page">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimationView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:layout_margin="40dp"
            app:lottie_rawRes="@raw/women" />
        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="40dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/select" />


    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_any_option"
        android:textAlignment="center"
        android:textColor="@color/light_blue"
        android:textSize="40sp"
        android:textStyle="italic|bold"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                app:cardCornerRadius="40dp"
                android:backgroundTint="@color/sky_blue"
                app:cardElevation="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/lavender_border"
                android:orientation="vertical"
                android:padding="24dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/iv_women"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_margin="20dp"
                        android:src="@drawable/woman" />
<!--                    <com.airbnb.lottie.LottieAnimationView-->
<!--                        android:id="@+id/lottieAnimationViewAdmin"-->
<!--                        android:layout_width="70dp"-->
<!--                        android:layout_height="70dp"-->
<!--                        app:lottie_autoPlay="true"-->
<!--                        app:lottie_loop="true"-->
<!--                        app:lottie_rawRes="@raw/woman" />-->

                    <Button
                        android:id="@+id/btnLogWoman"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:onClick="loginAsWomen"
                        android:backgroundTint="@color/light_blue"
                        android:text="@string/login_as_woman"

                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/iv_family"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_margin="20dp"
                        android:src="@drawable/family" />

                    <Button
                        android:id="@+id/btnLogFamily"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/light_blue"
                        android:text="Login as Family"
                        android:onClick="loginAsFamily"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/iv_admin"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_margin="20dp"
                        android:src="@drawable/admin" />

                    <Button
                        android:id="@+id/btnLogAdmin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/light_blue"
                        android:onClick="loginAsAdmin"
                        android:text="Login as Admin" />
                </LinearLayout>
            </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
